ZADANIE :
=====================================================================
- pri spustení programu si užívateľ vyberie z ,,N,, slovníkov (*.txt súbory), ktoré použije pre hľadanie slov zo zadaného reťazca písmen ( SK, SK-diakritika, CZ, CZ-diakritika, EN)

- užívateľ zadá počet písmen zadaného reťazca

- užívateľ vloží zvolený počet akýchkoľvek písmen vyhľadávacieho reťazca

- program vypíše všetky nájdené slová zo zvoleného slovníka na základe všetkých možných kombinácií písmen z vyhľadávacieho reťazca
=====================================================================
